[program:nexus]
user=nexus
command=/usr/share/nexus/bin/nexus start
exitcodes=0
process_name=%(program_name)s
pidfile=/usr/share/nexus/nexus.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr
