[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_backups=10
logfile_maxbytes=50MB
loglevel=info
pidfile=/var/run/supervisord/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr

[program:jenkins]
command=/usr/share/jenkins/bin/startup.sh
exitcodes=0
user=jenkins
process_name=%(program_name)s
pidfile=/usr/share/jenkins/tomcat.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr
