[program:sonarqube]
command=/home/sonar/bin/startup.sh
exitcodes=0
user=sonar
process_name=%(program_name)s
pidfile=/usr/share/sonarqube/SonarQube.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr
