[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
logfile_backups=10
logfile_maxbytes=50MB
loglevel=info
pidfile=/var/run/supervisord/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr

[program:nexus]
command=/home/nexus/bin/startup.sh
exitcodes=0
user=nexus
process_name=%(program_name)s
pidfile=/home/nexus/tomcat.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr
