[program:jenkins]
user=jenkins
command=%(ENV_JAVA_HOME)s/bin/java -server -Xmx1024m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dcom.sun.akuma.Daemon=daemonized -Djava.io.tmpdir=/usr/share/jenkins/temp -Djava.awt.headless=true -DJENKINS_HOME=%(ENV_JENKINS_HOME)s -jar /usr/share/jenkins/webapps/jenkins.war --logfile=/usr/share/jenkins/logs/jenkins.log --webroot=/usr/share/jenkins/work/jenkins --daemon --httpPort=%(ENV_JENKINS_HTTP_PORT)s --ajp13Port=%(ENV_JENKINS_AJP_PORT)s --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20
exitcodes=0
process_name=%(program_name)s
pidfile=/usr/share/jenkins/jenkins.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr
